// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function greeting() {
    const name = prompt('Как вас зовут?');
    // alert(`Привет, ${name}!`);
    console.log(`Привет, ${name}!`)
};

greeting();
